{
  "extensions": {
    "recommendations": [
      "ornikar.vscode-ornikar-extension",
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "MS-vsliveshare.vsliveshare"
    ],
    "unwantedRecommendations": []
  },
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.format.enable": false,
    "eslint.lintTask.enable": true,
    "eslint.useESLintClass": true,
    "eslint.workingDirectories": ["."],
    "jest.autoRun": {
      "watch": false,
      "onStartup": []
    },
    "jest.disabledWorkspaceFolders": [
      "babel-preset-base",
      "babel-preset-kitt-universal",
      "babel-preset-react",
      "🦔 browserslist-config",
      "📓 commitlint-config",
      "🌐 intl-config",
      "✅ jest-config",
      "✅⚛️ jest-config-react",
      "✅⚛️📱 jest-config-react-native",
      "✅⚛️🌎 jest-config-react-native-web",
      "📚 monorepo-config",
      "🎨 postcss-config",
      "🚨📄 prettier-config",
      "⬆️ renovate-config",
      "🔧 repo-config",
      "🔧⚛️ repo-config-react",
      "🔧⚛️ repo-config-react-legacy-css",
      "📦 rollup-config",
      "📖 storybook-config",
      "🚨🎨 stylelint-config",
      "📦 webpack-config"
    ],
    "npm.packageManager": "yarn",
    "search.exclude": {
      "**/.yarn": true,
      "**/*.snap": true,
      "**/yarn-error.log": true,
      "**/yarn.lock": true
    }
  },
  "folders": [
    {
      "name": "✨ root",
      "path": ".."
    },
    {
      "name": "babel-preset-base",
      "path": "../@ornikar/babel-preset-base"
    },
    {
      "name": "babel-preset-kitt-universal",
      "path": "../@ornikar/babel-preset-kitt-universal"
    },
    {
      "name": "babel-preset-react",
      "path": "../@ornikar/babel-preset-react"
    },
    {
      "name": "🦔 browserslist-config",
      "path": "../@ornikar/browserslist-config"
    },
    {
      "name": "📓 commitlint-config",
      "path": "../@ornikar/commitlint-config"
    },
    {
      "name": "🌐 intl-config",
      "path": "../@ornikar/intl-config"
    },
    {
      "name": "✅ jest-config",
      "path": "../@ornikar/jest-config"
    },
    {
      "name": "✅⚛️ jest-config-react",
      "path": "../@ornikar/jest-config-react"
    },
    {
      "name": "✅⚛️📱 jest-config-react-native",
      "path": "../@ornikar/jest-config-react-native"
    },
    {
      "name": "✅⚛️🌎 jest-config-react-native-web",
      "path": "../@ornikar/jest-config-react-native-web"
    },
    {
      "name": "📚 monorepo-config",
      "path": "../@ornikar/monorepo-config"
    },
    {
      "name": "🎨 postcss-config",
      "path": "../@ornikar/postcss-config"
    },
    {
      "name": "🚨📄 prettier-config",
      "path": "../@ornikar/prettier-config"
    },
    {
      "name": "⬆️ renovate-config",
      "path": "../@ornikar/renovate-config"
    },
    {
      "name": "🔧 repo-config",
      "path": "../@ornikar/repo-config"
    },
    {
      "name": "🔧⚛️ repo-config-react",
      "path": "../@ornikar/repo-config-react"
    },
    {
      "name": "🔧⚛️ repo-config-react-legacy-css",
      "path": "../@ornikar/repo-config-react-legacy-css"
    },
    {
      "name": "📦 rollup-config",
      "path": "../@ornikar/rollup-config"
    },
    {
      "name": "📖 storybook-config",
      "path": "../@ornikar/storybook-config"
    },
    {
      "name": "🚨🎨 stylelint-config",
      "path": "../@ornikar/stylelint-config"
    },
    {
      "name": "📦 webpack-config",
      "path": "../@ornikar/webpack-config"
    }
  ]
}
